# h2
spring.datasource.url=jdbc:mysql://10.0.2.10:3306/npas_vestibular?serverTimezone=America/Sao_Paulo &
useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=GK5XuFj2YuDfWAW9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.servlet.session.timeout=7200
